# RosProject

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/example/rosproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosproject/: ControlApp.java  RobotChooser.java  SplashActivity.java  ToolbarActionItemTarget.java
app/src/main/java/com/example/rosproject/Core/: ControlMode.java  DistanceProvider.java  DrawerItem.java  NavDrawerAdapter.java  OdomDataProvider.java  PoseProvider.java  RobotController.java  RobotInfo.java  RobotInfoAdapter.java  RobotStorage.java  Savable.java  Utils.java
app/src/main/java/com/example/rosproject/Dialogs/: AddEditRobotDialogFragment.java  ConfirmDeleteDialogFragment.java
app/src/main/java/com/example/rosproject/Fragments/: AboutFragmentRobotChooser.java  AccFragment.java  AccLineFragment.java  ButtonFragment.java  CameraViewFragment.java  ChartFragment.java  DisFragment.java  HUDFragment.java  HelpFragment.java  JoystickFragment.java  LaserScanMapFragment.java  OverviewFragment.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java  RosFragment.java  SimpleFragment.java  VelFragment.java
app/src/main/java/com/example/rosproject/Views/: DistanceView.java  JoystickView.java  VelocityView.java
app/src/main/res/drawable/: btn_selector.xml  shape_button.xml  shape_down.xml  shape_left.xml  shape_ok.xml  shape_right.xml  shape_stop.xml  shape_up.xml
app/src/main/res/layout/: actionbar_dropdown_menu.xml  activity_main.xml  dialog_add_robot.xml  fragment_button_view.xml  fragment_chart_view.xml  fragment_hud.xml  fragment_joystick_view.xml  fragment_lasercan_map.xml  fragment_layout.xml  fragment_overview.xml  fragment_velocity_time.xml  main.xml  nav_drawer_menu_item.xml  pageone_fragment.xml  robot_chooser.xml  robot_info_view.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-large/: fragment_hud.xml
app/src/main/res/layout-normal/: fragment_hud.xml
app/src/main/res/menu/: menu_control_app.xml  menu_robot_chooser.xml
app/src/main/res/raw/: about.html  faq.html  setup.html  using.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rosproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
