plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.rosproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all{
        variant->
            variant.outputs.all{
                outputFileName = "车辆交互.apk"
            }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {
    google()
    jcenter()

    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir:'libs', includes: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.10'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'org.ros.android_core:android_15:[0.3,0.4)'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
    implementation 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:nav_msgs:1.12.7'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.1'
    implementation 'org.osmdroid:osmdroid-android:5.2@aar'
    implementation files('libs/achartengine')
    //implementation (name:'osmbonuspack_v5.8.1', ext:'aar')
}